<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/login_menu_new_item"
        android:orderInCategory="100"
        android:title="test1" />
    <item
        android:id="@+id/login_menu_edit_item"
        android:orderInCategory="100"
        android:title="test2" />
    <item
        android:id="@+id/login_menu_delete_item"
        android:orderInCategory="100"
        android:title="test3" />
</menu>